#????
#mysql8.0?????
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://rm-bp1ktvu431e349e777o.mysql.rds.aliyuncs.com:2333/facialrecognition?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#?????????
username=xinwuyun
#????????
password=wangzerui@142536
#???????????????
initialSize=10
#????????????
maxActive=20
#?????????????????????????
maxWait=3000